<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/ShiqianYan/donations-cicd">Repository</a>
    <a href="https://gitlab.com/ShiqianYan/donations-cicd/pipelines">Pipelines</a>
    <a href="https://gitlab.com/oconnordiarmuid/donations-CICD/badges/master/coverage.svg">Coverage</a>
</div>

<h1>Donation API Website</h1>

</body>
</html>